# GameAboutBattlesOfArmies

./: GameAboutBattlesOfArmies.sln  README.md
GameAboutBattlesOfArmies/: GameAboutBattlesOfArmies.CMD.csproj  Program.cs
GameAboutBattlesOfArmies.BL/: GameAboutBattlesOfArmies.BL.csproj  NLog.config
GameAboutBattlesOfArmies.BL/Contracts/: IContext.cs  IDataSaver.cs  IFactory.cs  IFightFacade.cs  IHitLogger.cs  ITurnStrategy.cs  IUnit.cs  IWalkTheCity.cs
GameAboutBattlesOfArmies.BL/Contracts/SA/: ICanWearBuf.cs  IClonable.cs  IHealerable.cs  ISpecialAbility.cs
GameAboutBattlesOfArmies.BL/Controller/: ArmieController.cs  ArmieCreator.cs  Fight.cs  Hit.cs  SerialisableSaver.cs  Turn.cs
GameAboutBattlesOfArmies.BL/Controller/Adapter/: ConvertUnitAdapter.cs  IConvertUnit.cs
GameAboutBattlesOfArmies.BL/Controller/Bridge/: CreateKnight.cs  CreateLight.cs  CreateWalkTheCity.cs  CreatorHeavy.cs  CreatorUnit.cs
GameAboutBattlesOfArmies.BL/Controller/Command/: Client.cs  ICommand.cs  Invoker.cs  StrategyCommand.cs  TurnCommand.cs
GameAboutBattlesOfArmies.BL/Controller/Decorator/DecoratorBuf/: BufDecorator.cs  BufDecoratorBase.cs
GameAboutBattlesOfArmies.BL/Controller/Decorator/SADecorator/: UnitArcherDecorator.cs  UnitBufDecorator.cs  UnitDecoratorBase.cs  UnitHealerDecorator.cs  UnitWitcherDecorator.cs
GameAboutBattlesOfArmies.BL/Controller/Exceptions/: ArmieException.cs
GameAboutBattlesOfArmies.BL/Controller/Facade/: FightFacade.cs
GameAboutBattlesOfArmies.BL/Controller/Factory/: ArcheFactoryr.cs  BufFactory.cs  HealerFactory.cs  UnitFactory.cs  WitcherFactory.cs
GameAboutBattlesOfArmies.BL/Controller/LazyClass/: LazySerialisableSaver.cs
GameAboutBattlesOfArmies.BL/Controller/Memento/: TurnHistory.cs  TurnMemento.cs
GameAboutBattlesOfArmies.BL/Controller/Prototype/: IClone.cs
GameAboutBattlesOfArmies.BL/Controller/Proxy/: FactoryProxy.cs  UnitLoggingProxy.cs
GameAboutBattlesOfArmies.BL/Controller/Repository/: UnitRepository.cs
GameAboutBattlesOfArmies.BL/Controller/Singleton/: BattleFieldSingleton.cs  IFieldSingleton.cs
GameAboutBattlesOfArmies.BL/Controller/Strategy/: ContextTurn.cs  TurnStrategyHorizontally.cs  TurnStrategyRows.cs  TurnStrategyVertically.cs
GameAboutBattlesOfArmies.BL/Enums/: EnumBufes.cs  EnumHP.cs  EnumMaxHP.cs  EnumPriority.cs  EnumSAType.cs  EnumUnitDictionary.cs  EnumUnitID.cs  EnumUnitName.cs  EnumUnitValue.cs  EnumValueResultRound.cs
GameAboutBattlesOfArmies.BL/Models/: Armie.cs
GameAboutBattlesOfArmies.BL/Models/Unit/: HeavyInfantry.cs  Knight.cs  LightInfantry.cs  WalkTheСity.cs
GameAboutBattlesOfArmies.BLTestsz/: GameAboutBattlesOfArmies.BLTestsz.csproj
GameAboutBattlesOfArmies.BLTestsz/Controller/: ArmieControllerTests.cs
GameAboutBattlesOfArmies.Settings/: Configuration.cs  GameAboutBattlesOfArmies.Settings.csproj  MappingProfile.cs  UnitModel.cs
GameAboutBattlesOfArmies.View/: Form1.Designer.cs  Form1.cs  Program.cs
GameAboutBattlesOfArmies.Web/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  GameAboutBattlesOfArmies.Web.csproj  Program.cs  TextBoxException.cs
GameAboutBattlesOfArmies.Web/Properties/: Resources.Designer.cs  Resources.resx
